.background {
	position: absolute;
	top: 0;
	width: 100%;
	height: 68px;
	background-color: white;
	z-index: 999;
	transition: all .1s;
}

.home {
	width: 100vw;
	height: 100vh;

	.title {
		width: 100%;
		height: 200px;
		background: linear-gradient(to right, rgb(179, 86, 5), rgb(236, 130, 38));
		display: flex;
		flex-direction: column;
		justify-content: center;

		.title-item {
			width: 100%;
			height: 50px;
			display: flex;
			padding-left: 15px;

			.image {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				overflow: hidden;

				image {
					width: 100%;
					height: 100%;
				}
			}

			.text {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				color: white;
				margin-left: 10px;

				.name {
					font-size: 20px;
					font-weight: bold;
				}

				.number {
					font-size: 14px;
				}
			}
		}
	}

	.content {
		position: relative;
		bottom: 15px;
		width: 100%;
		height: calc(100vh - 200px + 15px + 130px);
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: white;

		.top {
			display: flex;

			.option {
				width: 85%;
				height: 60px;
				display: flex;

				.option-item {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					padding: 0 10px;
					width: 100px;

					text {
						margin-bottom: 5px;
						transition: all .2s;
					}

					.underline {
						width: 25px;
						height: 5px;
						background-color: white;
						border-radius: 50px;
						transition: all .2s;
					}
				}
			}

			.search {
				width: 15%;
				height: 60px;
				display: flex;
				align-items: center;
				justify-content: center;

				image {
					width: 50%;
					height: 50%;
					object-fit: contain;
				}
			}
		}

		.share {
			width: 100vw;
			height: calc(100vh - 200px + 15px - 60px + 130px);
			display: flex;

			.swiper {
				width: 100%;
				height: 100%;

				swiper-item {
					width: 100%;
					height: 100%;

					.swiper-item {
						width: 100%;
						height: 100%;

						.page {
							width: 100%;
							height: 100%;

							.article {
								box-sizing: content-box;
								padding: 10px 0;
								width: 100%;
								display: flex;
								flex-direction: column;
								align-items: center;

								.userInfo {
									width: 95%;
									height: 50px;
									display: flex;
									justify-content: space-between;

									.avatar {
										width: 50px;
										height: 50px;
										border-radius: 50%;
										overflow: hidden;

										image {
											width: 100%;
											height: 100%;
										}
									}

									.right {
										width: calc(100% - 50px - 10px);
										height: 100%;

										.top {
											width: 100%;
											height: 50%;
											display: flex;
											justify-content: space-between;
										}

										.bottom {
											width: 100%;
											height: 50%;
											font-size: 12px;
											display: flex;
											align-items: center;
										}
									}
								}

								.text {
									margin-top: 10px;
									width: 95%;
								}

								.image {
									margin-top: 10px;
									width: 95%;
									display: flex;
									flex-wrap: wrap;

									.photo {
										margin-right: 2px;
										margin-bottom: 2px;
										width: 110px;
										height: 110px;

										image {
											width: 100%;
											height: 100%;
										}
									}
								}

								.function {
									width: 95%;
									display: flex;
									align-items: center;
									justify-content: right;
								}
							}
						}
					}
				}
			}
		}
	}
}

.active-underline {
	background-color: #FEE802 !important;
}

.active-optionName {
	font-size: 18px;
	font-weight: bold;
}

/* 已关注 */
.active-buttom {
	background-color: #e0e0e0 !important;
}